<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<link rel="stylesheet" href="master.css" media="screen" title="no title">
  <title></title>
</head>
<body>
<div id="container" class="center">
  <label for="veille">veille:</label>
  <select class="pure-u-2 pure-u-md-1-3" id="mySelect" onchange="myFunction()">
  </select>
</div>

<p>Titre : <span id="title"></span></p>
<p>Nom : <span id="name"></span></p>
<p>Description : <span id="description"></span></p>
<p>Link : <span id="link"></span></p>
<p>Source : <span id="source"></span></p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript">
  function jsoncallback(data){
    veilles = data.veilles;
    veilles.forEach(function(veille,index) {
      $("#id").append("<div>" + veille.id + "</div>");
      $("#type").append("<div>" + veille.type + "</div>");
      $("#title").append("<div>" + veille.title + "</div>");
      $("#date").append("<div>" + veille.date + "</div>");
      $("#name").append("<div>" + veille.firstname + "</div>");
      $("#source").append("<div>" + veille.source + "</div>");
      $("#link").append("<div>" + veille.link + "</div>");
      $("#description").append("<div>" + veille.description + "</div>");
//l:26 a 28: to better understand

        $("#mySelect").append("<option value="+index+">"+index+"</option>");
    });
    console.log(veilles);
  }
  function myFunction() {
    var x = document.getElementById('mySelect').value;
    $("#title").text(veilles[x].title);
    $("#name").text(veilles[x].firstname);
    $("#link").text(veilles[x].link)
    $("#source").text(veilles[x].source)
    $("#description").text(veilles[x].description)
  }

    //$("#name").text(JSON.parse(data.responseText).veille.firstname);
  $(document).ready(function() {
    $.getJSON("http://veille.popschool.fr/api/?api=veille&action=getAll",jsoncallback);
    // for (var i = 0; i<veilles.length; i++){
    //   $("#mySelect").append("<option value="+i+">"+i+"</option>");
    // }
  });
  </script>
</body>
</html>
</script>
</body>
</html>
